org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true

MyApp.signing=/home/ninjadeer/keystores/desksurfer.keystore.jsk
MyApp.signing.password=alanturing
MyApp.signing.alias=desksurfer

